<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Apeperia</title>
  <meta name="description" content="Somos a Apeperia, uma startup inovadora e comprometida. Nos dedicamos a comparar e montar aplicativos mobile e web para pequenas e médias empresas">
  <link rel="icon" href="icon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    
</body>
</html>